
> mediaplayer-app@1.0.2 pretest
> npm rebuild better-sqlite3

rebuilt dependencies successfully

> mediaplayer-app@1.0.2 test
> vitest run tests/core/database-worker.test.ts --coverage


[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90m/home/daan/projects/MediaPlayer[39m
      [2mCoverage enabled with [22m[33mistanbul[39m


[31mâ¯â¯â¯â¯â¯â¯[39m[1m[41m Failed Suites 1 [49m[22m[31mâ¯â¯â¯â¯â¯â¯â¯[39m

[41m[1m FAIL [22m[49m tests/core/database-worker.test.ts[2m [ tests/core/database-worker.test.ts ][22m
[31m[1mError[22m: Transform failed with 1 error:
/home/daan/projects/MediaPlayer/tests/core/database-worker.test.ts:291:7: ERROR: Unexpected "{"[39m
  Plugin: [35mvite:esbuild[39m
  File: [36m/home/daan/projects/MediaPlayer/tests/core/database-worker.test.ts[39m:291:7
[33m  
  Unexpected "{"
  289 |   */
  290 |  
  291 |  import { parentPort } from 'worker_threads';
      |         ^
  292 |  import Database from 'better-sqlite3';
  293 |  import crypto from 'crypto';
  [39m
[90m [2mâ¯[22m failureErrorWithLog node_modules/vite/node_modules/esbuild/lib/main.js:[2m1467:15[22m[39m
[90m [2mâ¯[22m node_modules/vite/node_modules/esbuild/lib/main.js:[2m736:50[22m[39m
[90m [2mâ¯[22m responseCallbacks.<computed> node_modules/vite/node_modules/esbuild/lib/main.js:[2m603:9[22m[39m
[90m [2mâ¯[22m handleIncomingPacket node_modules/vite/node_modules/esbuild/lib/main.js:[2m658:12[22m[39m
[90m [2mâ¯[22m Socket.readFromStdout node_modules/vite/node_modules/esbuild/lib/main.js:[2m581:7[22m[39m

[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[1/1]â¯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 10:49:15
[2m   Duration [22m 3.71s[2m (transform 1ms, setup 0ms, import 0ms, tests 0ms, environment 333ms)[22m

